Solution/MainWindowForStudents.xaml

<Window x:Class="MyLastCoursWorkTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLastCoursWorkTry"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Lavender">
        <!--LoginTextBox!-->
        <TextBlock MaxHeight="40" FontStyle="Italic" MaxWidth="300" MinHeight="40" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,220" FontSize="20">Login</TextBlock>
        <TextBox Name="LoginBox" FontStyle="Italic" FontSize="20" MaxHeight="40" MaxWidth="300" MinHeight="40" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,170"/>
       
        <!--PasswordTextBox!-->
        <TextBlock MaxHeight="40" FontStyle="Italic" MaxWidth="300" MinHeight="40" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,80" FontSize="20">Password</TextBlock>
        <PasswordBox Name="PasswordBox" FontStyle="Italic" FontSize="20" MaxHeight="40" MaxWidth="300" MinHeight="40" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>

        <Button Click="AuthorizButton" MaxHeight="40" MaxWidth="300" MinHeight="40" MinWidth="300" VerticalAlignment="Bottom" Margin="0,0,0,60" FontSize="20" FontStyle="Italic" Background="White">Авторизация</Button>
    </Grid>
</Window>
