Solution/studentwindowauthoriz.xaml

<Window x:Class="MyLastCoursWorkTry.studentwindowauthoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLastCoursWorkTry"
        mc:Ignorable="d"
        Title="studentwindowauthoriz" Height="500" Width="800" ResizeMode="NoResize">
    <Grid Background="Lavender">
        <!--LoginTextBox!-->
        <TextBlock MaxHeight="40" FontStyle="Italic" MaxWidth="300" MinHeight="40" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,220" FontSize="20">Login</TextBlock>
        <TextBox Name="LoginBox" FontStyle="Italic" FontSize="20" MaxHeight="40" MaxWidth="300" MinHeight="40" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,170"/>

        <!--PasswordTextBox!-->
        <TextBlock MaxHeight="40" FontStyle="Italic" MaxWidth="300" MinHeight="40" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,80" FontSize="20">Password</TextBlock>
        <PasswordBox Name="PasswordBox" FontStyle="Italic" FontSize="20" MaxHeight="40" MaxWidth="300" MinHeight="40" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>

        <Button Click="StudentAuthorizButton" MaxHeight="40" MaxWidth="300" MinHeight="40" MinWidth="300" VerticalAlignment="Top" Margin="0,302,0,0" FontSize="20" FontStyle="Italic" Background="White">Авторизация</Button>
        <TextBlock FontSize="20" Margin="285,347,-285,-347">
            <Hyperlink Click="Hyperlink_Click">Если вы преподаватель</Hyperlink>
        </TextBlock>
        
    </Grid>
</Window>
