Solution/Window2.xaml

<Window x:Class="MyLastCoursWorkTry.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLastCoursWorkTry"
        mc:Ignorable="d"
        Title="Оценки студентов" Height="450" Width="960" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid Name="main" Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Background="Lavender" AutoGenerateColumns="False" x:Name="studentsgrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SecondName}" Header="Фамилия" Width="120"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="120"/>
                <DataGridTextColumn Binding="{Binding ThirdName}" Header="Отчество" Width="120"/>
                <DataGridTextColumn Binding="{Binding Grade}" Header="Группа" Width="120"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="120"/>
                <DataGridTextColumn Binding="{Binding Maths}" Header="Математика" Width="120"/>
                <DataGridTextColumn Binding="{Binding RussianLanguage}" Header="Русский язык" Width="120"/>
                <DataGridTextColumn Binding="{Binding EnglishLanguage}" Header="Иностранный" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
